digraph { 
subgraph cluster_1 {
 style=filled 
; color=lightgrey; 
 label=_Examples_Inputs_Tree2;_Examples_Inputs_Tree2_1 -> _Examples_Inputs_Tree2_2;
_Examples_Inputs_Tree2_2 -> _Examples_Inputs_Tree2_3;
_Examples_Inputs_Tree2_2 -> _Examples_Inputs_Tree2_4;
}subgraph cluster_2 {
 style=filled 
; color=lightgrey; 
 label=_Examples_Inputs_Tree2;_Examples_Inputs_Tree2_1 -> _Examples_Inputs_Tree2_2;
_Examples_Inputs_Tree2_2 -> _Examples_Inputs_Tree2_3;
_Examples_Inputs_Tree2_2 -> _Examples_Inputs_Tree2_4;
}_Examples_Inputs_Tree2_3 -> _Examples_Inputs_Tree2_3
_Examples_Inputs_Tree2_4 -> _Examples_Inputs_Tree2_4
_Examples_Inputs_Tree2_2 -> _Examples_Inputs_Tree2_2
_Examples_Inputs_Tree2_1 -> _Examples_Inputs_Tree2_1
}